<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.TextDesign">
   <children>
      <GridPane layoutY="14.0" prefHeight="370.0" prefWidth="180.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Font" />
            <ComboBox fx:id="font" prefHeight="25.0" prefWidth="220.0" GridPane.rowIndex="1" />
            <Label text="Style" GridPane.rowIndex="2" />
            <ComboBox fx:id="style" prefHeight="25.0" prefWidth="224.0" GridPane.rowIndex="3" />
            <Label text="Size" GridPane.rowIndex="4" />
            <Spinner fx:id="size" prefHeight="25.0" prefWidth="190.0" GridPane.rowIndex="5" />
            <Label text="Colour" GridPane.rowIndex="6" />
            <ColorPicker fx:id="cp" prefHeight="25.0" prefWidth="210.0" GridPane.rowIndex="7" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="10">
              <buttons>
                <Button fx:id="ok" mnemonicParsing="false" onAction="#handleOk" text="OK" />
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
              </buttons>
            </ButtonBar>
            <Label fx:id="sample" prefHeight="53.0" prefWidth="180.0" text="The quick brown fox jumps over the lazy dog 1234567890" wrapText="true" GridPane.rowIndex="9" />
            <Label text="Sample" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
